<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Painel de Login</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: Arial, sans-serif;
        }
        .login-container {
            border: 1px solid #ccc;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        .login-container input {
            margin: 10px 0;
            padding: 10px;
            width: 100%;
        }
        .login-container button {
            padding: 10px 20px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h2>Login</h2>
        <input type="password" id="password" placeholder="Digite sua senha">
        <button onclick="login()">Entrar</button>
    </div>

    <script>
        const correctPassword = 'skibidi';
        const correctLink = 'https://drive.google.com/drive/folders/1Iv2FtBdHr8lGInLF_9c8Frk3H20a66oc';
        const incorrectLink = 'https://youtu.be/WHJRwLJrSGM?si=Lr6yLXmqp1u26Igb';

        function login() {
            const password = document.getElementById('password').value;
            if (password === correctPassword) {
                window.location.href = correctLink;
            } else {
                window.location.href = incorrectLink;
            }
        }
    </script>
</body>
</html>
